# wayni-backend-test

./: .dockerignore  .gitignore  Dockerfile  README.md  UsersCRUD.sln  docker-compose.yml  postcss.Dockerfile
UsersCRUD.Application/: ApplicationServicesRegistration.cs  UsersCRUD.Application.csproj
UsersCRUD.Application/Users/Commands/CreateOne/: Handler.cs  Request.cs
UsersCRUD.Application/Users/Commands/DeleteOne/: Handler.cs  Request.cs
UsersCRUD.Application/Users/Commands/UpdateOne/: Handler.cs  Request.cs
UsersCRUD.Application/Users/Dtos/: UserDto.cs
UsersCRUD.Domain/: Class1.cs
UsersCRUD.Domain/LanguageExt/: Option.cs  Result.cs
UsersCRUD.Domain/Users/: IUserRepository.cs  IUsersRepository.cs  User.cs  UserDNI.cs  UserId.cs  UserName.cs  UserSaveError.cs  UserSurname.cs
UsersCRUD.Infrastructure/: AppDbContext.cs  AppDbContextServices.cs  Class1.cs  UsersCRUD.Infrastructure.csproj
UsersCRUD.Infrastructure/Migrations/: 20240918223303_InitialCreate.Designer.cs  20240918223303_InitialCreate.cs  20240918233735_InitialCreate.Designer.cs  20240918233735_InitialCreate.cs  20240920005811_MakeDNIUnique.Designer.cs  20240920005811_MakeDNIUnique.cs  AppDbContextModelSnapshot.cs
UsersCRUD.Infrastructure/Repositories/: MySQLUsersRepository.cs
UsersCRUD.WebUI/: Program.cs  UsersCRUD.WebUI.csproj  appsettings.json
UsersCRUD.WebUI/Controllers/: HomeController.cs  UsersController.cs
UsersCRUD.WebUI/Models/: ErrorViewModel.cs  GetUserViewModel.cs  UserModel.cs
UsersCRUD.WebUI/Properties/: launchSettings.json
UsersCRUD.WebUI/Views/: .prettierrc.toml  _ViewImports.cshtml
UsersCRUD.WebUI/Views/Shared/: _Layout.cshtml
UsersCRUD.WebUI/Views/Users/: Edit.cshtml  Index.cshtml  New.cshtml
UsersCRUD.WebUI/wwwroot/: package-lock.json  package.json  tailwind.config.js
(+4 files in other folders)
